PORT=3000
API_TOKEN=chave-token-123

#InfluxDB
INFLUX_URL=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=

#Mailjet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MAILJET_EMAIL=
ALERT_EMAIL_TO=
EMAIL_COOLDOWN_MS=60000